<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="cabeza">
        <file id="0" name="cabeza/cabeza.png" width="272" height="299" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="cabeza/ojo_der.png" width="152" height="152" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="cabeza/ojo_izq.png" width="81" height="174" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="brazo">
        <file id="0" name="brazo/brazo.png" width="69" height="75" pivot_x="0.782609" pivot_y="0.84"/>
        <file id="1" name="brazo/hombro.png" width="48" height="48" pivot_x="0.770833" pivot_y="0.875"/>
        <file id="2" name="brazo/mano.png" width="41" height="71" pivot_x="0.707317" pivot_y="0.957746"/>
    </folder>
    <folder id="2" name="piernas">
        <file id="0" name="piernas/pant_der.png" width="81" height="106" pivot_x="0.246914" pivot_y="0.990566"/>
        <file id="1" name="piernas/pant_izq.png" width="89" height="106" pivot_x="0.640449" pivot_y="0.990566"/>
        <file id="2" name="piernas/pie.png" width="76" height="58" pivot_x="0.421053" pivot_y="0.982759"/>
        <file id="3" name="piernas/pierna.png" width="33" height="78" pivot_x="0.30303" pivot_y="1.07692"/>
        <file id="4" name="piernas/torso.png" width="124" height="218" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" timeline="11" key="0" z_index="14"/>
                    <object_ref id="15" timeline="10" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.607477" y="317.988672"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-8.637777" y="238.837157" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="pierna">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="41.666974" y="137.665768" angle="354.039438"/>
                </key>
            </timeline>
            <timeline id="3" name="pant_izq">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-36.699721" y="211.120585" angle="11.649091" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="pant_der">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="12.742891" y="210.60245"/>
                </key>
            </timeline>
            <timeline id="5" name="pie">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="47.595828" y="60.788297"/>
                </key>
            </timeline>
            <timeline id="6" name="pie_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-48.462146" y="60.788296"/>
                </key>
            </timeline>
            <timeline id="7" name="pierna_000">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-44.041856" y="137.665766" angle="348.94445"/>
                </key>
            </timeline>
            <timeline id="8" name="ojo_der">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.761327" y="482.063264"/>
                </key>
            </timeline>
            <timeline id="9" name="ojo_izq">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="85.623293" y="482.063267"/>
                </key>
            </timeline>
            <timeline id="10" name="hombro">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-55.607477" y="322.447879" scale_x="1.505015" scale_y="1.505015"/>
                </key>
            </timeline>
            <timeline id="11" name="brazo">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-78.954584" y="290.025756"/>
                </key>
            </timeline>
            <timeline id="12" name="mano">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-116.351278" y="242.743493"/>
                </key>
            </timeline>
            <timeline id="13" name="mano_izq">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="87.780953" y="246.049278" angle="78.84534" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="brazo_izq">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="48.626611" y="291.886628" angle="78.84534" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="hombro_izq">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="21.333674" y="321.064994" angle="78.84534" scale_x="1.505015" scale_y="1.505015"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
