<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="cabeza">
        <file id="0" name="cabeza/cabeza.png" width="272" height="299" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="cabeza/ojo_der.png" width="152" height="152" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="cabeza/ojo_izq.png" width="81" height="174" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="cabeza/cuello.png" width="89" height="28" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="cabeza/cresta.png" width="138" height="80" pivot_x="0.521739" pivot_y="0.2625"/>
    </folder>
    <folder id="1" name="brazo">
        <file id="0" name="brazo/brazo.png" width="69" height="75" pivot_x="0.782609" pivot_y="0.84"/>
        <file id="1" name="brazo/hombro.png" width="48" height="48" pivot_x="0.770833" pivot_y="0.875"/>
        <file id="2" name="brazo/mano.png" width="41" height="71" pivot_x="0.707317" pivot_y="0.957746"/>
    </folder>
    <folder id="2" name="piernas">
        <file id="0" name="piernas/pant_der.png" width="81" height="106" pivot_x="0.246914" pivot_y="0.990566"/>
        <file id="1" name="piernas/pant_izq.png" width="89" height="106" pivot_x="0.640449" pivot_y="0.990566"/>
        <file id="2" name="piernas/pie.png" width="76" height="58" pivot_x="0.421053" pivot_y="0.982759"/>
        <file id="3" name="piernas/pierna.png" width="33" height="78" pivot_x="0.30303" pivot_y="1.07692"/>
        <file id="4" name="piernas/torso.png" width="124" height="218" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="objetos">
        <file id="0" name="objetos/espada.png" width="469" height="86" pivot_x="0.085288" pivot_y="0.453488"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="135.922" h="10"/>
        <obj_info name="bone_001" type="bone" w="279.593" h="10"/>
        <obj_info name="bone_002" type="bone" w="50.572" h="10"/>
        <obj_info name="bone_003" type="bone" w="43.5143" h="10"/>
        <obj_info name="bone_004" type="bone" w="78.6404" h="10"/>
        <obj_info name="bone_005" type="bone" w="59.0935" h="10"/>
        <obj_info name="bone_006" type="bone" w="47.6533" h="10"/>
        <obj_info name="bone_007" type="bone" w="73.9914" h="10"/>
        <obj_info name="bone_008" type="bone" w="88.5099" h="10"/>
        <obj_info name="bone_009" type="bone" w="66.0076" h="10"/>
        <obj_info name="bone_010" type="bone" w="70.3491" h="10"/>
        <obj_info name="bone_011" type="bone" w="79.0759" h="10"/>
        <obj_info name="bone_012" type="bone" w="51.1566" h="10"/>
        <obj_info name="bone_013" type="bone" w="73.0068" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="0" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="0" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="0" timeline="30" key="0"/>
                    <bone_ref id="9" parent="8" timeline="31" key="0"/>
                    <bone_ref id="10" parent="9" timeline="32" key="0"/>
                    <bone_ref id="11" timeline="27" key="0"/>
                    <bone_ref id="12" parent="11" timeline="28" key="0"/>
                    <bone_ref id="13" parent="12" timeline="29" key="0"/>
                    <object_ref id="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="14" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="5" key="0" z_index="12"/>
                    <object_ref id="13" parent="9" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" parent="10" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" parent="8" timeline="3" key="0" z_index="15"/>
                    <object_ref id="16" parent="7" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="6" timeline="11" key="0" z_index="17"/>
                    <object_ref id="18" parent="5" timeline="10" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="cabeza">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.676752" y="7.126136" angle="271.57655"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="49.05251" y="-2.639114" angle="268.919076" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="pierna">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-23.665768" y="-2.725549" angle="84.039438" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="pant_izq">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-22.846712" y="-12.624241" angle="114.806634"/>
                </key>
            </timeline>
            <timeline id="4" name="pant_der">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-15.866486" y="20.977664" angle="57.925999" scale_x="0.888612" scale_y="0.943925"/>
                </key>
            </timeline>
            <timeline id="5" name="pie">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-12.380277" y="5.267106" angle="85.157458" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="pie_000">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-1.758743" y="2.169625" angle="89.215175"/>
                </key>
            </timeline>
            <timeline id="7" name="pierna_000">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-28.778611" y="0.316354" angle="83.429056"/>
                </key>
            </timeline>
            <timeline id="8" name="ojo_der">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="143.881749" y="-8.198397" angle="271.57655"/>
                </key>
            </timeline>
            <timeline id="9" name="ojo_izq">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="146.25841" y="-94.550317" angle="271.57655"/>
                </key>
            </timeline>
            <timeline id="10" name="hombro">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-2.11917" y="-0.520428" angle="128.367486" scale_x="1.505015" scale_y="1.505015"/>
                </key>
            </timeline>
            <timeline id="11" name="brazo">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-24.210109" y="4.318316" angle="123.432561"/>
                </key>
            </timeline>
            <timeline id="12" name="mano">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-12.88774" y="3.725409" angle="105.124008"/>
                </key>
            </timeline>
            <timeline id="13" name="mano_izq">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-13.566437" y="0.344125" angle="107.927267"/>
                </key>
            </timeline>
            <timeline id="14" name="brazo_izq">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-26.896331" y="1.517703" angle="123.84534"/>
                </key>
            </timeline>
            <timeline id="15" name="hombro_izq">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-9.112117" y="-14.401542" angle="138.379795" scale_x="1.505015" scale_y="1.505015"/>
                </key>
            </timeline>
            <timeline id="16" name="cuello">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-14.721731" y="-6.322595" angle="271.57655"/>
                </key>
            </timeline>
            <timeline id="17" name="cresta">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="262.969716" y="5.89246" angle="271.57655"/>
                </key>
            </timeline>
            <timeline id="18" name="espada">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="97.435897" y="251.282051" angle="212.005383"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.25641" y="189.74359" angle="91.080924"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="148.739855" y="-0.241853" angle="357.342526"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.826917" y="-51.176184" angle="209.384621"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.292235" y="-0.390015" angle="14.534455"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.342481" y="0.181939" angle="15.918073"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.567328" y="43.68956" angle="140.55159"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.284721" y="-0.920775" angle="4.934925"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.258112" y="-0.328471" angle="18.308553"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24" y="183" angle="301.75948" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.239624" y="-1.898093" angle="327.925999"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="65.992426" y="-0.999885" angle="4.842542" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-3.37966" y="19.323604" angle="165.761533"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.848284" y="0.973748" angle="8.672937"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.159684" y="-0.078191" angle="5.269431"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
