<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBasics.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerBasics.cs" Line="50" Column="45" />
      <File FileName="Assets\Scripts\ShotBasics.cs" Line="17" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>