<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="84" Column="36" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="38" Column="139" />
      <File FileName="Assets\Scripts\EnemyBerserker.cs" Line="48" Column="50" />
      <File FileName="Assets\Scripts\GameStatus.cs" Line="18" Column="44" />
      <File FileName="Assets\Scripts\Player.cs" Line="155" Column="51" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>