<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Gamestrap UI\Examples\Complete Project\Screens\Gameplay\GameplayUI.cs" Line="57" Column="72" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="102" Column="42" />
      <File FileName="Assets\Scripts\Player.cs" Line="277" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>