<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBasics.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBasics.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="18" Column="42" />
      <File FileName="Assets\Scripts\TerrainBasics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>