<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="63" Column="41" />
      <File FileName="Assets\Scripts\AddObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="208" Column="18" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="51" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>