<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBasics.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBasics.cs" Line="62" Column="2" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\TerrainBasics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>