<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\Score.cs" Line="22" Column="91" />
      <File FileName="Assets\Scripts\GUIScripts.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="235" Column="26" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="20" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>