<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Gamestrap UI\Examples\Complete Project\Screens\Gameplay\GameplayUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AddObstacle.cs" Line="20" Column="64" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBerserker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="309" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>