<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Terrain.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="131" Column="41" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="17" Column="51" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="64" Column="34" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="35" Column="112" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>